# HotelListing.API

./: HotelListing.API.sln
HotelListing.API/: HotelListing.API.csproj  HotelListing.API.http  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: PageResult.cs  QueryParameters.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs
HotelListing.API/Data/: Country.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: HotelConfiguration.cs
HotelListing.API/Migrations/: 20240609092057_InitialMigration.Designer.cs  20240609094354_SeededCountriesAndHotels.cs  20240616074044_AddedIdentityTables.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  GetHotelDto.cs  UpdateHotelDto.cs
HotelListing.API/Models/Users/: LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Data/: HotelListing.API.Data.csproj  HotelListingDbContext.cs
(+11 files in other folders)
